<navbar style="color:black;">
    <b>Core classes/modules:</b>
    <hr>
    <p class="menu_links">
        <a href="color.html">Color<a/><br>
        <a href="cursors.html">cursors<a/><br>
        <a href="display.html">display<a/><br>
        <a href="draw.html">draw<a/><br>
        <a href="event.html">event<a/><br>
        <a href="font.html">font<a/><br>
        <a href="image.html">image<a/><br>
        <a href="joystick.html">joystick<a/><br>
        <a href="key.html">key<a/><br>
        <a href="locals.html">locals<a/><br>
        <a href="mask.html">mask<a/><br>
        <a href="mixer.html">mixer<a/><br>
        <a href="mouse.html">mouse<a/><br>
        <a href="music.html">music<a/><br>
        <a href="pygame.html">pygame<a/><br>
        <a href="rect.html">Rect<a/><br>
        <a href="surface.html">Surface<a/><br>
        <a href="sprite.html">sprite<a/><br>
        <a href="time.html">time<a/><br>
        <a href="transform.html">transform<a/><br>
    </p>
    <br>
    <b>Advanced:</b>
    <hr>
    <p class="menu_links">
        <a href="bufferproxy.html">BufferProxy<a/><br>
        <a href="freetype.html">freetype<a/><br>
        <a href="gfxdraw.html">gfxdraw<a/><br>
        <a href="midi.html">midi<a/><br>
        <a href="overlay.html">Overlay<a/><br>
        <a href="pixelarray.html">PixelArray<a/><br>
        <a href="pixelcopy.html">pixelcopy<a/><br>
        <a href="sndarray.html">sndarray<a/><br>
        <a href="surfarray.html">surfarray<a/><br>
    </p>
    <br>
    <b>Experimental/Broken:</b>
    <hr>
    <p class="menu_links">
        <a href="camera.html">camera<a/><br>
        <a href="cdrom.html">cdrom<a/><br>
        <a href="math.html">math<a/><br>
        <a href="movie.html">movie<a/><br>
        <a href="scrap.html">scrap<a/><br>
        <br>
        <br>
        <br>
        <br>
        <br><!--breaks are for header.shtml nav overflow-y auto to allow last element visable-->
    </p>


</navbar>
