<link rel="stylesheet" type="text/css" href="http://python-gaming.com/menu/menu-fixed.css" />
<div class="menu-wrap">
  <nav class="menu">
    <ul>
      <li><a href="/">Home</a>
      </li>
      <li>
        <a href="#">Documentation  <span class="arrow">&#9660;</span></a>
        <ul class="sub-menu">
          <li><a href="http://python-gaming.com/pygame/docs/index.html"><span class="arrow">&#9658;</span>  Pygame</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Download  <span class="arrow">&#9660;</span></a>
        <ul class="sub-menu">
          <li><a href="http://python-gaming.com/pygame/downloads.html"><span class="arrow">&#9658;</span>  Pygame</a>
          </li>
        </ul>
      </li>

      <!--
      <li><a href="#">Downloads  <span class="arrow">&#9660;</span></a>
        <ul class="sub-menu">
          <li><a href="https://bitbucket.org/pygame/pygame/downloads"><span class="arrow">&#9658;</span>  BitBucket</a>
          </li>
          <li><a href="http://python-gaming.com/pygame/docs/download.html"><span class="arrow">&#9658;</span>  Packages</a>
          </li>
          <li><a href="http://python-gaming.com/pygame/docs/wheels.html"><span class="arrow">&#9658;</span>  Wheels</a>
          </li>
        </ul>
      </li>
      -->
      <li><a href="http://python-gaming.com/forums/">Forums</a></li>
      <li><a href="http://python-gaming.com/blog/wordpress">Projects</a></li>

    </ul>
  </nav>
</div>

